update=4/14/2019 3:38:14 PM
last_client=kicad
[schematic_editor]
version=1
PageLayoutDescrFile=empty.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
EAGLE AutoRouter Statistics:

Job           : C:/Users/Patrick Chau/Documents/EAGLE/projects/RPI_CAN/RPI_CAN.brd

Start at      : 15:23:49 (4/14/2019)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 6 mil  Layers: 1
Connections   :    47   predefined:  46 ( 4 Vias )

Router memory :   1405024

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.9 %

Final             : 97.9% finished
